{
  "name": "diybb2-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node code/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "argv": "^0.0.2",
    "co-body": "^4.2.0",
    "co-views": "^2.1.0",
    "dotenv": "^4.0.0",
    "gm": "^1.23.0",
    "koa": "^2.0.0",
    "koa-body": "^2.0.1",
    "koa-compress": "^2.0.0",
    "koa-logger": "^2.0.1",
    "koa-route": "^2.4.2",
    "koa-router": "^7.1.0",
    "koa-sendfile": "^2.0.0",
    "koa-static": "^3.0.0",
    "mkdirp": "^0.5.1",
    "mysql2": "^1.6.5",
    "node-xss": "0.0.1",
    "query-string": "^4.3.1",
    "redis": "^2.6.5",
    "require-dir": "^0.3.1",
    "sequelize": "^5.7.6"
  },
  "author": "",
  "license": "MIT"
}
